<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLaborVC">
            <connections>
                <outlet property="addr" destination="2aA-0L-Qbl" id="pf3-Et-rz6"/>
                <outlet property="addr_con" destination="bjB-5x-8If" id="hwJ-Ze-9Kc"/>
                <outlet property="date" destination="TKg-ef-smb" id="58a-Ub-9r3"/>
                <outlet property="desc" destination="EMa-Lg-hgB" id="Hjp-3l-9o1"/>
                <outlet property="desc_con" destination="Qna-NU-80a" id="ehR-FB-ZtT"/>
                <outlet property="labTitle" destination="Fj3-Yh-J4Z" id="hMF-af-PnX"/>
                <outlet property="price" destination="hD6-gQ-bOR" id="IOX-UT-O6J"/>
                <outlet property="scoll_con" destination="hMI-Zn-Q4o" id="htc-E2-0fN"/>
                <outlet property="submit" destination="zQj-2n-iJc" id="oH6-5F-y7h"/>
                <outlet property="tel" destination="RIX-GG-7w3" id="4Bc-bL-vHJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="way" destination="jpo-MP-MJ7" id="dsr-Uk-9KN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-Pt-wTy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-lx-2rR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-pD-jgM">
                                    <rect key="frame" x="0.0" y="140" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hxW-fH-hGE"/>
                                        <constraint firstAttribute="width" constant="150" id="wZj-yJ-4vf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-XL-qka">
                                    <rect key="frame" x="0.0" y="200" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Gsg-8s-quO"/>
                                        <constraint firstAttribute="height" constant="20" id="lDN-29-fgu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-6F-rnn">
                                    <rect key="frame" x="0.0" y="270" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="dXC-GG-Ae4"/>
                                        <constraint firstAttribute="height" constant="20" id="hBH-iM-bcK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-qY-B5C">
                                    <rect key="frame" x="0.0" y="330" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="C9D-rC-3zr"/>
                                        <constraint firstAttribute="width" constant="150" id="CYR-Zb-U03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-MT-Zbz">
                                    <rect key="frame" x="0.0" y="380" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="cMr-Gc-Tla"/>
                                        <constraint firstAttribute="height" constant="20" id="n3H-Zd-xyn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-fd-Q1b">
                                    <rect key="frame" x="0.0" y="455" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="CoH-8j-eMb"/>
                                        <constraint firstAttribute="height" constant="20" id="Mxb-Lf-kdx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-ef-smb">
                                    <rect key="frame" x="151" y="35" width="250" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="HC2-Au-bis"/>
                                        <constraint firstAttribute="width" constant="250" id="LUs-1m-Rla"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="482661356.22607899">
                                        <!--2016-04-18 08:35:56 +0000-->
                                    </date>
                                </datePicker>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-Lg-hgB">
                                    <rect key="frame" x="151" y="185" width="211" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Qna-NU-80a"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-GG-7w3">
                                    <rect key="frame" x="151" y="325" width="211" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ftq-kr-tb6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-gQ-bOR">
                                    <rect key="frame" x="151" y="375" width="211" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9ov-6x-bOM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-Yh-J4Z">
                                    <rect key="frame" x="151" y="135" width="211" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EbC-0k-l8M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-0L-Qbl">
                                    <rect key="frame" x="151" y="255" width="211" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bjB-5x-8If"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-MP-MJ7">
                                    <rect key="frame" x="151" y="425" width="211" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="koX-RK-sgj"/>
                                    </constraints>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-w1-qeI">
                                    <rect key="frame" x="0.0" y="35" width="150" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="OgO-Qw-kjl"/>
                                        <constraint firstAttribute="height" constant="80" id="vEk-82-HlB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.32276668848167545" green="0.32253122845120369" blue="0.30714023350274117" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-2n-iJc">
                                    <rect key="frame" x="0.0" y="535" width="375" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.95667363599999999" blue="0.43245184079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cR5-6o-2oT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                    <state key="normal" title="我要下单">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jpo-MP-MJ7" firstAttribute="width" secondItem="Fj3-Yh-J4Z" secondAttribute="width" id="1lm-xF-VwU"/>
                                <constraint firstItem="zQj-2n-iJc" firstAttribute="top" secondItem="jpo-MP-MJ7" secondAttribute="bottom" constant="30" id="2tN-wt-MRZ"/>
                                <constraint firstItem="Fj3-Yh-J4Z" firstAttribute="leading" secondItem="uP8-pD-jgM" secondAttribute="trailing" constant="1" id="3Ai-cP-reS"/>
                                <constraint firstItem="uP8-pD-jgM" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="5lX-ZG-4Jx"/>
                                <constraint firstItem="TKg-ef-smb" firstAttribute="centerY" secondItem="5PP-w1-qeI" secondAttribute="centerY" id="5sZ-Lo-qAh"/>
                                <constraint firstItem="2aA-0L-Qbl" firstAttribute="width" secondItem="Fj3-Yh-J4Z" secondAttribute="width" id="7gh-wD-F4M"/>
                                <constraint firstItem="hD6-gQ-bOR" firstAttribute="centerY" secondItem="rYd-MT-Zbz" secondAttribute="centerY" id="841-FC-Ark"/>
                                <constraint firstItem="rYd-MT-Zbz" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="8ys-Dg-vTc"/>
                                <constraint firstItem="hD6-gQ-bOR" firstAttribute="leading" secondItem="rYd-MT-Zbz" secondAttribute="trailing" constant="1" id="9tJ-DW-XZD"/>
                                <constraint firstItem="EMa-Lg-hgB" firstAttribute="leading" secondItem="YlY-XL-qka" secondAttribute="trailing" constant="1" id="AI5-AH-Qkz"/>
                                <constraint firstItem="lNg-6F-rnn" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="Adc-co-AKL"/>
                                <constraint firstItem="TKg-ef-smb" firstAttribute="leading" secondItem="5PP-w1-qeI" secondAttribute="trailing" constant="1" id="DEC-Ak-YEW"/>
                                <constraint firstItem="RIX-GG-7w3" firstAttribute="width" secondItem="Fj3-Yh-J4Z" secondAttribute="width" id="FNe-QI-tqJ"/>
                                <constraint firstItem="RIX-GG-7w3" firstAttribute="top" secondItem="2aA-0L-Qbl" secondAttribute="bottom" constant="20" id="Fo3-Lh-3mC"/>
                                <constraint firstAttribute="bottom" secondItem="zQj-2n-iJc" secondAttribute="bottom" constant="50" id="GPl-d6-63v"/>
                                <constraint firstItem="2aA-0L-Qbl" firstAttribute="leading" secondItem="lNg-6F-rnn" secondAttribute="trailing" constant="1" id="JYF-gE-GDZ"/>
                                <constraint firstItem="EMa-Lg-hgB" firstAttribute="width" secondItem="Fj3-Yh-J4Z" secondAttribute="width" id="K88-Eu-Zds"/>
                                <constraint firstItem="jpo-MP-MJ7" firstAttribute="centerY" secondItem="WbU-fd-Q1b" secondAttribute="centerY" id="L1w-L5-cfK"/>
                                <constraint firstItem="EMa-Lg-hgB" firstAttribute="top" secondItem="Fj3-Yh-J4Z" secondAttribute="bottom" constant="20" id="QHC-zk-fOU"/>
                                <constraint firstItem="WbU-fd-Q1b" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="SWR-Ad-T7P"/>
                                <constraint firstAttribute="trailing" secondItem="zQj-2n-iJc" secondAttribute="trailing" id="U72-vb-cNH"/>
                                <constraint firstItem="5PP-w1-qeI" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="USH-aV-YaH"/>
                                <constraint firstItem="hD6-gQ-bOR" firstAttribute="width" secondItem="Fj3-Yh-J4Z" secondAttribute="width" id="ZBi-mF-yG6"/>
                                <constraint firstItem="zQj-2n-iJc" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="ZlT-rw-AZf"/>
                                <constraint firstItem="Fj3-Yh-J4Z" firstAttribute="centerY" secondItem="uP8-pD-jgM" secondAttribute="centerY" id="a09-6v-o9J"/>
                                <constraint firstItem="EMa-Lg-hgB" firstAttribute="centerY" secondItem="YlY-XL-qka" secondAttribute="centerY" id="a0x-bu-wnP"/>
                                <constraint firstItem="jpo-MP-MJ7" firstAttribute="leading" secondItem="WbU-fd-Q1b" secondAttribute="trailing" constant="1" id="abB-9j-lus"/>
                                <constraint firstItem="Fj3-Yh-J4Z" firstAttribute="top" secondItem="TKg-ef-smb" secondAttribute="bottom" constant="20" id="bMT-K6-UMG"/>
                                <constraint firstItem="2aA-0L-Qbl" firstAttribute="centerY" secondItem="lNg-6F-rnn" secondAttribute="centerY" id="bs7-hb-4Wg"/>
                                <constraint firstItem="RIX-GG-7w3" firstAttribute="leading" secondItem="Jda-qY-B5C" secondAttribute="trailing" constant="1" id="dDp-Bd-8m3"/>
                                <constraint firstItem="hD6-gQ-bOR" firstAttribute="top" secondItem="RIX-GG-7w3" secondAttribute="bottom" constant="20" id="iwe-ZO-rmS"/>
                                <constraint firstItem="RIX-GG-7w3" firstAttribute="centerY" secondItem="Jda-qY-B5C" secondAttribute="centerY" id="k44-1u-88t"/>
                                <constraint firstItem="YlY-XL-qka" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="l58-cc-ZLM"/>
                                <constraint firstAttribute="trailing" secondItem="Fj3-Yh-J4Z" secondAttribute="trailing" constant="13" id="oev-QL-xNC"/>
                                <constraint firstItem="TKg-ef-smb" firstAttribute="top" secondItem="Izc-lx-2rR" secondAttribute="top" constant="35" id="ogf-ji-ZMX"/>
                                <constraint firstItem="Jda-qY-B5C" firstAttribute="leading" secondItem="Izc-lx-2rR" secondAttribute="leading" id="ptz-1E-Yl0"/>
                                <constraint firstItem="2aA-0L-Qbl" firstAttribute="top" secondItem="EMa-Lg-hgB" secondAttribute="bottom" constant="20" id="rQa-6U-iF6"/>
                                <constraint firstItem="jpo-MP-MJ7" firstAttribute="top" secondItem="hD6-gQ-bOR" secondAttribute="bottom" constant="20" id="zyN-st-9L9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Izc-lx-2rR" firstAttribute="top" secondItem="Ye5-Pt-wTy" secondAttribute="top" id="6L5-EJ-LMe"/>
                        <constraint firstItem="Izc-lx-2rR" firstAttribute="width" secondItem="Ye5-Pt-wTy" secondAttribute="width" id="Ia6-wE-P8c"/>
                        <constraint firstItem="Izc-lx-2rR" firstAttribute="leading" secondItem="Ye5-Pt-wTy" secondAttribute="leading" id="OkE-Ra-RPM"/>
                        <constraint firstAttribute="bottom" secondItem="Izc-lx-2rR" secondAttribute="bottom" priority="250" id="W9z-0b-XJi"/>
                        <constraint firstAttribute="trailing" secondItem="Izc-lx-2rR" secondAttribute="trailing" id="bTq-0W-0mo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ye5-Pt-wTy" secondAttribute="trailing" id="4c8-ii-yT7"/>
                <constraint firstItem="Ye5-Pt-wTy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F5f-Tm-pxA"/>
                <constraint firstAttribute="bottom" secondItem="Ye5-Pt-wTy" secondAttribute="bottom" id="hMI-Zn-Q4o"/>
                <constraint firstItem="Ye5-Pt-wTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jdq-8M-8u4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="562.5" y="243.5"/>
        </view>
    </objects>
</document>
