<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="pdFirst" selectionStyle="default" indentationWidth="10" reuseIdentifier="pdFirst" rowHeight="265" id="KGk-i7-Jjw" customClass="ProductFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-dR-PnJ">
                        <rect key="frame" x="207" y="75" width="207" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_loginTop_pic" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-4T-7uA">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68157481173478995" green="1" blue="0.898972239664793" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-Ya-Uwz">
                        <rect key="frame" x="207" y="0.0" width="207" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_loginTop_pic" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-83-GCh">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54388060711274244" blue="0.79733471901988417" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jp-83-GCh" firstAttribute="leading" secondItem="XSF-Ya-Uwz" secondAttribute="leading" id="FXJ-i5-aiR"/>
                            <constraint firstAttribute="bottom" secondItem="0Jp-83-GCh" secondAttribute="bottom" id="Vg2-Vo-P8q"/>
                            <constraint firstItem="0Jp-83-GCh" firstAttribute="top" secondItem="XSF-Ya-Uwz" secondAttribute="top" id="YVc-Ya-ri6"/>
                            <constraint firstAttribute="trailing" secondItem="0Jp-83-GCh" secondAttribute="trailing" id="h2s-Hu-SkF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87C-aN-97c">
                        <rect key="frame" x="0.0" y="150" width="414" height="149.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide_ChineseStyle" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-B7-cdl">
                                <rect key="frame" x="32" y="35" width="88" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide_towRoom" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-sZ-W5Y">
                                <rect key="frame" x="163" y="35" width="88" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide_threeRoom" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Qv-Ude">
                                <rect key="frame" x="301" y="35" width="88" height="80"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-Ku-6gm">
                        <rect key="frame" x="-93" y="-150" width="600" height="600"/>
                        <color key="backgroundColor" red="0.25484799697605431" green="0.85685015307698142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-eY-wWq">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_noCover3" translatesAutoresizingMaskIntoConstraints="NO" id="93q-EQ-Xc1">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97848295797650375" green="0.58415569073415075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93q-EQ-Xc1" secondAttribute="trailing" id="0F9-7C-fZG"/>
                            <constraint firstItem="93q-EQ-Xc1" firstAttribute="leading" secondItem="dUC-eY-wWq" secondAttribute="leading" id="G6d-QA-yEU"/>
                            <constraint firstItem="93q-EQ-Xc1" firstAttribute="top" secondItem="dUC-eY-wWq" secondAttribute="top" id="kEK-ec-eJt"/>
                            <constraint firstAttribute="bottom" secondItem="93q-EQ-Xc1" secondAttribute="bottom" id="zrs-Pq-32r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XSF-Ya-Uwz" secondAttribute="trailing" id="1TB-wc-KGF"/>
                    <constraint firstAttribute="trailing" secondItem="87C-aN-97c" secondAttribute="trailing" id="2vO-Je-0J5"/>
                    <constraint firstItem="vaS-dR-PnJ" firstAttribute="height" secondItem="XSF-Ya-Uwz" secondAttribute="height" id="4Pe-Wk-NUm"/>
                    <constraint firstItem="XSF-Ya-Uwz" firstAttribute="leading" secondItem="dUC-eY-wWq" secondAttribute="trailing" id="692-l2-JRt"/>
                    <constraint firstItem="dUC-eY-wWq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1:2" id="7XV-WG-fCe"/>
                    <constraint firstItem="XSF-Ya-Uwz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1:4" id="7eo-F9-G4E"/>
                    <constraint firstAttribute="trailing" secondItem="vaS-dR-PnJ" secondAttribute="trailing" id="8Mc-e6-Xal"/>
                    <constraint firstItem="87C-aN-97c" firstAttribute="top" secondItem="vaS-dR-PnJ" secondAttribute="bottom" id="9DF-aa-BjW"/>
                    <constraint firstItem="dUC-eY-wWq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1:2" id="B6L-kj-rek"/>
                    <constraint firstItem="dUC-eY-wWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SjD-A9-r5F"/>
                    <constraint firstItem="87C-aN-97c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XrM-rs-sJU"/>
                    <constraint firstItem="vaS-dR-PnJ" firstAttribute="top" secondItem="XSF-Ya-Uwz" secondAttribute="bottom" id="YM7-ck-n0K"/>
                    <constraint firstItem="dUC-eY-wWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eKu-P8-Ik0"/>
                    <constraint firstAttribute="bottom" secondItem="87C-aN-97c" secondAttribute="bottom" id="jIJ-6s-HB3"/>
                    <constraint firstItem="XSF-Ya-Uwz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="leZ-wb-7JX"/>
                    <constraint firstItem="vaS-dR-PnJ" firstAttribute="leading" secondItem="dUC-eY-wWq" secondAttribute="trailing" id="tD0-vO-4GJ"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="lDD-Ku-6gm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="testView" destination="dUC-eY-wWq" id="6YP-Yy-D2P"/>
            </connections>
            <point key="canvasLocation" x="309" y="-236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_loginTop_pic" width="375" height="210"/>
        <image name="bg_noCover3" width="375" height="290"/>
        <image name="guide_ChineseStyle" width="220" height="220"/>
        <image name="guide_threeRoom" width="220" height="220"/>
        <image name="guide_towRoom" width="220" height="220"/>
    </resources>
</document>
