<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="463" id="KGk-i7-Jjw" customClass="ProductSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-sN-IqV">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                        <color key="backgroundColor" red="1" green="0.2279313620874418" blue="0.31432568332869959" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-bu-L4g">
                        <rect key="frame" x="207" y="0.0" width="207" height="99"/>
                        <color key="backgroundColor" red="0.63775721094047144" green="1" blue="0.82394339930432525" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-LE-edv">
                        <rect key="frame" x="207" y="99" width="207" height="98.5"/>
                        <color key="backgroundColor" red="0.0041189011080013938" green="0.56981815113698953" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-HL-Xvs">
                        <rect key="frame" x="0.0" y="99" width="207" height="97.5"/>
                        <color key="backgroundColor" red="1" green="0.56729028792857172" blue="0.18926500962075288" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fgZ-LE-edv" secondAttribute="bottom" id="1c5-Gr-YeW"/>
                    <constraint firstItem="hv3-sN-IqV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1:2" id="456-VK-7Er"/>
                    <constraint firstItem="fgZ-LE-edv" firstAttribute="top" secondItem="jRd-bu-L4g" secondAttribute="bottom" id="5SI-DG-8iq"/>
                    <constraint firstItem="V6x-HL-Xvs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5b9-Ec-5oV"/>
                    <constraint firstItem="jRd-bu-L4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Tt-7z-B7W"/>
                    <constraint firstAttribute="trailing" secondItem="jRd-bu-L4g" secondAttribute="trailing" id="Mw5-fr-ekh"/>
                    <constraint firstItem="fgZ-LE-edv" firstAttribute="leading" secondItem="V6x-HL-Xvs" secondAttribute="trailing" id="OgV-eU-DIp"/>
                    <constraint firstItem="hv3-sN-IqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wxt-7g-EuK"/>
                    <constraint firstItem="V6x-HL-Xvs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1:2" id="bSS-WX-BHf"/>
                    <constraint firstItem="V6x-HL-Xvs" firstAttribute="top" secondItem="hv3-sN-IqV" secondAttribute="bottom" id="g3Z-Fg-vHD"/>
                    <constraint firstAttribute="bottom" secondItem="V6x-HL-Xvs" secondAttribute="bottom" id="gLU-ga-r1p"/>
                    <constraint firstItem="hv3-sN-IqV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1:2" id="htd-U8-dND"/>
                    <constraint firstItem="hv3-sN-IqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i82-UQ-Jkf"/>
                    <constraint firstAttribute="trailing" secondItem="fgZ-LE-edv" secondAttribute="trailing" id="nHd-5U-h3k"/>
                    <constraint firstItem="jRd-bu-L4g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1:2" id="wTj-xn-N7K"/>
                    <constraint firstItem="jRd-bu-L4g" firstAttribute="leading" secondItem="hv3-sN-IqV" secondAttribute="trailing" id="yee-RE-E6K"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="468" y="334"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="JGc-48-chL">
            <rect key="frame" x="0.0" y="0.0" width="207" height="299.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.78116158108929812" green="1" blue="0.79091805991371644" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="238.5" y="492"/>
        </view>
    </objects>
</document>
