//
//  ProduceShop.pch
//  ProductShop
//
//  Created by cy on 16/4/12.
//  Copyright © 2016年 cy. All rights reserved.
//

#ifndef ProduceShop_pch
#define ProduceShop_pch

//分栏控制器背景颜色
#define TabBarBackGroundColor [UIColor colorWithRed:80 / 255.0 green:190 / 255.0 blue:204 / 255.0 alpha:1]
//导航栏背景颜色
#define NaviBarBackGroundColor [UIColor colorWithRed:80 / 255.0 green:190 / 255.0 blue:204 / 255.0 alpha:1]
//屏幕的宽
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕的高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height



#endif /* ProduceShop_pch */
