<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="settingsController">
            <connections>
                <outlet property="addr" destination="mZ6-dR-53J" id="l8A-uR-WDP"/>
                <outlet property="date" destination="Tt2-Tg-gNi" id="lSZ-cr-uvi"/>
                <outlet property="dateLab" destination="SXb-aJ-iLP" id="EE5-R0-YGp"/>
                <outlet property="female" destination="chA-Rj-Z4r" id="HhB-DG-ucC"/>
                <outlet property="img" destination="m4N-5R-SrH" id="zi7-fx-iJh"/>
                <outlet property="male" destination="PFx-Cf-NGI" id="uBb-M7-gsy"/>
                <outlet property="nickName" destination="gJK-qk-38j" id="Hgg-U7-SAT"/>
                <outlet property="scoll_con" destination="UxT-T4-2tp" id="qEq-kQ-rca"/>
                <outlet property="sex" destination="Mzv-Eo-wdU" id="hSn-He-pJY"/>
                <outlet property="userName" destination="YiU-ol-1ML" id="RgG-CA-s7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-KU-vtQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Ce-LYR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-93-BU4">
                                    <rect key="frame" x="193" y="40" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="83j-SC-NtB"/>
                                        <constraint firstAttribute="height" constant="21" id="FGG-wq-zcI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-W8-9wW">
                                    <rect key="frame" x="193" y="107" width="34" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pv2-hx-FFt"/>
                                        <constraint firstAttribute="width" constant="34" id="tpM-2T-FmO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-GF-jWm">
                                    <rect key="frame" x="193" y="174" width="34" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="HBg-gH-pum"/>
                                        <constraint firstAttribute="height" constant="21" id="lOy-ox-c8b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78c-cP-6RW">
                                    <rect key="frame" x="15" y="245" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="w86-yH-G2R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-ol-1ML">
                                    <rect key="frame" x="252" y="36" width="102" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DXB-NN-FcC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="未填写" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-qk-38j">
                                    <rect key="frame" x="252" y="103" width="102" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cFm-b9-an1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-gj-oDb">
                                    <rect key="frame" x="281" y="174" width="17" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JnT-gW-4gR"/>
                                        <constraint firstAttribute="width" constant="17" id="kXy-pQ-NE9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heN-6w-CTb">
                                    <rect key="frame" x="337" y="174" width="17" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="C44-Ab-yKr"/>
                                        <constraint firstAttribute="width" constant="17" id="Qek-or-LVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-Cf-NGI">
                                    <rect key="frame" x="252" y="174" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="4Ew-0Y-sAO"/>
                                        <constraint firstAttribute="height" constant="21" id="MWh-Kr-RzQ"/>
                                    </constraints>
                                    <state key="normal" image="select_N"/>
                                    <state key="selected" image="select_Y"/>
                                    <connections>
                                        <action selector="sexBtnClick:" destination="-1" eventType="touchUpInside" id="7Lw-DV-cR5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chA-Rj-Z4r">
                                    <rect key="frame" x="308" y="174" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MVg-M3-BhP"/>
                                        <constraint firstAttribute="width" constant="21" id="Pez-s1-eQS"/>
                                    </constraints>
                                    <state key="normal" image="select_N"/>
                                    <state key="selected" image="select_Y"/>
                                    <connections>
                                        <action selector="sexBtnClick:" destination="-1" eventType="touchUpInside" id="8Tt-Qi-DME"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-Tg-gNi">
                                    <rect key="frame" x="104" y="216" width="250" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="AaS-Ps-PaE"/>
                                        <constraint firstAttribute="width" constant="250" id="dAE-MO-qis"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="486374302.45121998">
                                        <!--2016-05-31 07:58:22 +0000-->
                                    </date>
                                </datePicker>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="未填写" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-dR-53J">
                                    <rect key="frame" x="104" y="317" width="250" height="35"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="daZ-v3-xTl"/>
                                        <constraint firstAttribute="height" constant="35" id="kgf-zj-tHg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-5R-SrH">
                                    <rect key="frame" x="30" y="40" width="155" height="155"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="f2x-eh-nwQ"/>
                                        <constraint firstAttribute="height" constant="155" id="gxy-h8-WvP"/>
                                    </constraints>
                                    <state key="normal" image="NoPic"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-Eo-wdU">
                                    <rect key="frame" x="252" y="174" width="102" height="21"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0U0-n7-eby"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-aJ-iLP">
                                    <rect key="frame" x="104" y="216" width="250" height="80"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="btW-1F-GUG"/>
                                        <constraint firstAttribute="width" constant="250" id="gCN-Xm-p89"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-Id-WHS">
                                    <rect key="frame" x="15" y="324" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dTj-Ye-LIs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="heN-6w-CTb" secondAttribute="trailing" constant="21" id="5G7-uF-IOM"/>
                                <constraint firstItem="SuB-gj-oDb" firstAttribute="leading" secondItem="PFx-Cf-NGI" secondAttribute="trailing" constant="8" id="8l4-Kk-Ule"/>
                                <constraint firstItem="gJK-qk-38j" firstAttribute="top" secondItem="YiU-ol-1ML" secondAttribute="bottom" constant="37" id="922-F7-UiO"/>
                                <constraint firstItem="chA-Rj-Z4r" firstAttribute="top" secondItem="gJK-qk-38j" secondAttribute="bottom" constant="41" id="AHF-Xy-Hrs"/>
                                <constraint firstItem="6JX-GF-jWm" firstAttribute="top" secondItem="Dhx-W8-9wW" secondAttribute="bottom" constant="46" id="AKY-EM-mh6"/>
                                <constraint firstItem="chA-Rj-Z4r" firstAttribute="leading" secondItem="SuB-gj-oDb" secondAttribute="trailing" constant="10" id="FUZ-fd-2cM"/>
                                <constraint firstItem="heN-6w-CTb" firstAttribute="leading" secondItem="chA-Rj-Z4r" secondAttribute="trailing" constant="8" id="HhR-f8-z1q"/>
                                <constraint firstItem="Dhx-W8-9wW" firstAttribute="leading" secondItem="m4N-5R-SrH" secondAttribute="trailing" constant="8" id="JGo-IC-vq0"/>
                                <constraint firstItem="PFx-Cf-NGI" firstAttribute="top" secondItem="gJK-qk-38j" secondAttribute="bottom" constant="41" id="LEk-jm-XlG"/>
                                <constraint firstAttribute="trailing" secondItem="Mzv-Eo-wdU" secondAttribute="trailing" constant="21" id="Lcm-Il-hNX"/>
                                <constraint firstAttribute="trailing" secondItem="Tt2-Tg-gNi" secondAttribute="trailing" constant="21" id="Ncs-ya-ZdK"/>
                                <constraint firstItem="9pW-93-BU4" firstAttribute="leading" secondItem="m4N-5R-SrH" secondAttribute="trailing" constant="8" id="QCG-GZ-Tfe"/>
                                <constraint firstItem="gJK-qk-38j" firstAttribute="leading" secondItem="Dhx-W8-9wW" secondAttribute="trailing" constant="25" id="R0z-kU-UYd"/>
                                <constraint firstAttribute="trailing" secondItem="SXb-aJ-iLP" secondAttribute="trailing" constant="21" id="R2s-L8-8UA"/>
                                <constraint firstItem="mZ6-dR-53J" firstAttribute="leading" secondItem="2Ht-Id-WHS" secondAttribute="trailing" constant="21" id="SjP-zb-HLd"/>
                                <constraint firstItem="mZ6-dR-53J" firstAttribute="top" secondItem="Tt2-Tg-gNi" secondAttribute="bottom" constant="21" id="TXe-TL-HYH"/>
                                <constraint firstItem="SuB-gj-oDb" firstAttribute="top" secondItem="gJK-qk-38j" secondAttribute="bottom" constant="41" id="Te1-XY-0lm"/>
                                <constraint firstItem="78c-cP-6RW" firstAttribute="centerY" secondItem="Tt2-Tg-gNi" secondAttribute="centerY" id="YgN-6W-2cK"/>
                                <constraint firstItem="Mzv-Eo-wdU" firstAttribute="leading" secondItem="6JX-GF-jWm" secondAttribute="trailing" constant="25" id="ZFM-SC-lWV"/>
                                <constraint firstItem="SXb-aJ-iLP" firstAttribute="leading" secondItem="78c-cP-6RW" secondAttribute="trailing" constant="21" id="Zdc-W9-mBS"/>
                                <constraint firstItem="mZ6-dR-53J" firstAttribute="centerY" secondItem="2Ht-Id-WHS" secondAttribute="centerY" id="bb5-Kb-ki7"/>
                                <constraint firstAttribute="bottom" secondItem="mZ6-dR-53J" secondAttribute="bottom" constant="49" id="cv8-95-eWp"/>
                                <constraint firstItem="Tt2-Tg-gNi" firstAttribute="leading" secondItem="78c-cP-6RW" secondAttribute="trailing" constant="21" id="fTw-zy-XR1"/>
                                <constraint firstItem="YiU-ol-1ML" firstAttribute="top" secondItem="eAi-Ce-LYR" secondAttribute="top" constant="36" id="fuA-Cb-VIO"/>
                                <constraint firstItem="m4N-5R-SrH" firstAttribute="top" secondItem="eAi-Ce-LYR" secondAttribute="top" constant="40" id="gKo-RT-IpN"/>
                                <constraint firstAttribute="trailing" secondItem="gJK-qk-38j" secondAttribute="trailing" constant="21" id="gYj-YI-Z70"/>
                                <constraint firstItem="Mzv-Eo-wdU" firstAttribute="top" secondItem="gJK-qk-38j" secondAttribute="bottom" constant="41" id="gjl-Yn-Jb2"/>
                                <constraint firstItem="9pW-93-BU4" firstAttribute="top" secondItem="eAi-Ce-LYR" secondAttribute="top" constant="40" id="j3Y-ff-o2H"/>
                                <constraint firstItem="YiU-ol-1ML" firstAttribute="leading" secondItem="9pW-93-BU4" secondAttribute="trailing" constant="8" id="lb9-vR-mLL"/>
                                <constraint firstItem="Dhx-W8-9wW" firstAttribute="top" secondItem="9pW-93-BU4" secondAttribute="bottom" constant="46" id="nGh-5j-TEf"/>
                                <constraint firstItem="m4N-5R-SrH" firstAttribute="leading" secondItem="eAi-Ce-LYR" secondAttribute="leading" constant="30" id="nhp-V5-iTv"/>
                                <constraint firstAttribute="trailing" secondItem="mZ6-dR-53J" secondAttribute="trailing" constant="21" id="oZF-om-UUK"/>
                                <constraint firstItem="heN-6w-CTb" firstAttribute="top" secondItem="gJK-qk-38j" secondAttribute="bottom" constant="41" id="p8V-0K-swO"/>
                                <constraint firstAttribute="trailing" secondItem="YiU-ol-1ML" secondAttribute="trailing" constant="21" id="pbN-jU-b6e"/>
                                <constraint firstItem="Tt2-Tg-gNi" firstAttribute="top" secondItem="chA-Rj-Z4r" secondAttribute="bottom" constant="21" id="qK1-L4-FKS"/>
                                <constraint firstItem="mZ6-dR-53J" firstAttribute="top" secondItem="SXb-aJ-iLP" secondAttribute="bottom" constant="21" id="tNq-ea-aF9"/>
                                <constraint firstItem="6JX-GF-jWm" firstAttribute="leading" secondItem="m4N-5R-SrH" secondAttribute="trailing" constant="8" id="y91-pS-cMh"/>
                                <constraint firstItem="SXb-aJ-iLP" firstAttribute="top" secondItem="Mzv-Eo-wdU" secondAttribute="bottom" constant="21" id="zOX-LY-f5m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eAi-Ce-LYR" secondAttribute="bottom" priority="250" id="3jU-Tn-Fxz"/>
                        <constraint firstItem="eAi-Ce-LYR" firstAttribute="width" secondItem="hWc-KU-vtQ" secondAttribute="width" id="5hH-t8-JSp"/>
                        <constraint firstItem="eAi-Ce-LYR" firstAttribute="top" secondItem="hWc-KU-vtQ" secondAttribute="top" id="9XM-g2-5OV"/>
                        <constraint firstAttribute="trailing" secondItem="eAi-Ce-LYR" secondAttribute="trailing" id="TFl-MM-Yhn"/>
                        <constraint firstItem="eAi-Ce-LYR" firstAttribute="leading" secondItem="hWc-KU-vtQ" secondAttribute="leading" id="hIC-3n-M03"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hWc-KU-vtQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7CQ-JS-Frf"/>
                <constraint firstItem="hWc-KU-vtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HX7-aZ-qw1"/>
                <constraint firstAttribute="bottom" secondItem="hWc-KU-vtQ" secondAttribute="bottom" id="UxT-T4-2tp"/>
                <constraint firstAttribute="trailing" secondItem="hWc-KU-vtQ" secondAttribute="trailing" id="yr9-qm-XJu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="NoPic" width="512" height="512"/>
        <image name="select_N" width="26" height="26"/>
        <image name="select_Y" width="26" height="26"/>
    </resources>
</document>
